

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="icon.png" sizes="192x192" />
    <meta name="theme-color" content="" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="">
    <title>橙橙博客</title>
    <script type="text/javascript">

        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
            navigator.serviceWorker.register('/sw.js', {scope: '/'})
              .then(function (registration) {
                // 注册成功
                console.log('ServiceWorker registration successful with scope: ', registration.scope)
              })
              .catch(function (err) {
                // 注册失败:(
                console.log('ServiceWorker registration failed: ', err)
              })
          })
        }
    </script>
    <link rel="icon" type="image/x-icon" href="icon.png" />
    <!--main-->
    <style>
        @font-face {
            font-family: 汉文仪黑;
            src: url(./HYWenHei-85W.ttf);
        }

        body {
            margin: 0;
            font-family: 汉文仪黑;
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
        }

        @media only screen and (max-width:500px) {
            body {
                overflow: auto
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #a0efee;
        }

        .begainning {
            background-image: url(./first.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 10px;
            text-align: center;
            font-size: larger;
        }

        @media (prefers-color-scheme: dark) {
            .begainning {
                background-image: url(./first-dark.png);
            }
        }

        h3 {
            font-size: larger;
        }

        @media (prefers-color-scheme: dark) {
            h3 {
                color: #111;
            }
        }

        h1 {
            font-size: xx-large;
        }

        @media (prefers-color-scheme: dark) {
            h1 {
                color: #111;
            }
        }

        .appear {
            animation: fedenum 3s
        }

        @font-face {
            font-family: 汉文仪黑;
            src: url(./HYWenHei-85W.ttf);
        }

        @keyframes fedenum {
            0% {
                opacity: 0;
            }
        }

        .picture {
            height: 200px;
            width: 500px;
            border: 1px solid rgb(151, 150, 150);
            display: inline-table;
            color: #111;
            border-radius: 20px;
            font-family: 汉文仪黑;
            text-decoration: none;
            text-align: center;

        }

        @media only screen and (max-width:820px) {
            .picture {
                width: 100vw;
                height: 100px;
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            .picture {
                filter: invert(100%)
            }
        }

        .picture:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        h2 {
            font-size: xx-large;
        }

        @media (prefers-color-scheme: dark) {
            filter:invert(100%) h2 {
                color: white;
            }
        }

        p {
            font-size: larger;
        }

        @media (prefers-color-scheme: dark) {
            p {
                color: rgb(0, 0, 0);
            }
        }

        h5 {
            font-size: xx-large;
            position: relative;
            left: 47%;
        }

        @media (prefers-color-scheme: dark) {
            filter:invert(100%) h5 {
                color: white;
            }
        }

        @media only screen and (max-width:4100px) {
            h5 {
                position: relative;
                left: 1%;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #ddd;
            }
        }
    </style>
</head>

<body align="center">
    <div class="begainning">
        <h1>橙橙痴橙的博客</h1>
        <h3>Shuaikun's Blog</h3>
        <br>
        <h3>欢迎来到橙橙博客  网站使用Github page托管，建议开加速器访问！爱你们！</h3>
    </div>
    <ul>
        <li><a target=_blank class="active" href="https://ShuaikunNB.github.io">主页</a></li>
        <li><a target=_blank href="mailto:ShuaikunNB@outlook.com">我的邮箱</a></li>
    </ul>
    <!--tools-->
    <div class="appear">

        <h5>本站分区</h5>
        <a href="https://ShuaikunNB.github.io/">
            <div class="picture">
                <h2>我的网站</h2>
                <p>在这里查看我目前的所有网站</p>

            </div>
        </a>
        <br>
    </div>
</body>

</html>
