
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>橙橙PC游戏收录网</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative;
      min-height: 100vh;
    }
     .watermark-top,
    .watermark-bottom {
      position: fixed;
      width: 100%;
      text-align: center;
      font-size: 80px; 
      color: rgba(0, 0, 0, 0.2); 
      pointer-events: none; 
      z-index: 9999; 
       transform: rotate(-45deg); 
      transform-origin: center; 
    }

    .watermark-top {
      top: 150px; 
    }

    .watermark-bottom {
      bottom: 150px; 
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    h1 {
  text-align: center;
    }
    .footer {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      color: #777;
    }
  </style>
</head>
<body>
<h1>橙橙PC游戏收录网</h1>
<p>资源来自网络，如侵必删！客服QQ：3487798718（请注明来意）</p>
<table>
  <thead>
    <tr>
      <th>序列号</th>
      <th>游戏名称</th>
      <th>简介</th>
      <th>下载链接</th>
      <th>分享时间</th>
    </tr>
  </thead>

<tbody>
    <tr>
      <td>1145141919810</td>
      <td>客服QQ3487798718</td>
      <td>本站游戏不定时更新！如有投稿或反馈请添加客服！（请注明来意）</td>
      <td><a href="http://skshop1.sheng12.site">橙橙卡网</a></td>
      <td>2024/11/7</td>
    </tr>
    <tr> 

<tbody>
    <tr>
      <td>1</td>
      <td>战地2</td>
      <td>童年时期原汁原味战地2！</td>
      <td><a href="https://www.123684.com/s/PcpWjv-LuUWH"target="_blank">下载</a></td>
      <td>2024/11/7</td>
    </tr>
    <tr>

<tbody>
    <tr>
      <td>2</td>
      <td>CSGO v1.34</td>
      <td>复古CS:GO 领略早期CS的魅力 老电脑也能轻松玩！</td>
      <td><a href="https://www.123684.com/s/PcpWjv-aUUWH"target="_blank">下载</a></td>
      <td>2024/11/8</td>
    </tr>
    <tr>

<tbody>
    <tr>
      <td>3</td>
      <td>沙威玛传奇</td>
      <td>沙威玛 哦 沙威玛 有了你生活美好没烦恼</td>
      <td><a href="https://www.123684.com/s/PcpWjv-BUUWH"target="_blank">下载</a></td>
      <td>2024/11/8</td>
    </tr>
    <tr>

<tbody>
    <tr>
      <td>4</td>
      <td>CS1.6僵尸模组</td>
      <td>CS1.6十分有趣的僵尸模组 含专属服务器 可局域网</td>
      <td><a href="https://www.123684.com/s/PcpWjv-JUUWH"target="_blank">下载</a></td>
      <td>2024/11/8</td>
    </tr>
    <tr>

<tbody>
    <tr>
      <td>5</td>
      <td>Username666</td>
      <td>略微恐怖 不知道Username666是什么的可以<a href=" https://www.bilibili.com/video/BV1CxhaePEfH/?share_source=copy_web&vd_source=48de353e50404472fa12d66f2973aa60"target="_blank">看我</a></td>
      <td><a href="https://www.123684.com/s/PcpWjv-IUUWH"target="_blank">下载</a></td>
      <td>2024/11/8</td>
    </tr>
    <tr>

<tbody>
    <tr>
      <td>6</td>
      <td>Granny5</td>
      <td>同人游戏 优秀作品 就是加载较慢</td>
      <td><a href="https://www.123684.com/s/PcpWjv-MUUWH"target="_blank">下载</a></td>
      <td>2024/11/8</td>
    </tr>
    <tr>

<tbody>
    <tr>
      <td>7</td>
      <td>长途旅行（The Long Drive）</td>
      <td>长途旅行汉化版<a href=" https://space.bilibili.com/377901397?spm_id_from=333.337.0.0"target="_blank">洋芋小屋</a>同款</td>
      <td><a href="https://www.123684.com/s/PcpWjv-wUUWH"target="_blank">下载</a></td>
      <td>2024/11/8</td>
    </tr>
    <tr>

<tbody>
    <tr>
      <td>8</td>
      <td>地铁跑酷（Subway Surf NewWork）</td>
      <td>地铁跑酷纽约 电脑版</td>
      <td><a href="https://www.123684.com/s/PcpWjv-gUUWH"target="_blank">下载</a></td>
      <td>2024/11/8</td>
    </tr>
    <tr>

    <tr>
    </tr>
  </tbody>
</table>
<div class="watermark-top">橙橙PC游戏收录网</div>
  <div class="watermark-bottom">实用的游戏收录网</div>
    <div class="footer">&copy;2024.11.7 By 橙橙痴橙 </div>
</body>
</html>
